/**
 * KWLT Production Automation — Task Template Data
 *
 * This is the master list of tasks derived from the KWLT Mainstage Production
 * Runbook. Each task specifies which anchor date it's relative to and the
 * offset in days. The setup script writes these into the "📋 Task Template"
 * sheet, from which per-show timelines are generated.
 *
 * Fields per task:
 *   task         — description of the task
 *   responsible  — role responsible (Director, Stage Manager, Producer, etc.)
 *   generalRule  — human-readable timing (from the original runbook)
 *   anchorRef    — key from ANCHOR constant that this date is relative to
 *   offsetDays   — number of days offset (negative = before, positive = after)
 *   notifyVia    — default notification channel: "slack", "email", or "both"
 *   recurring    — if true, this is a recurring reminder (weekly during phase)
 *   phase        — which phase this belongs to (for recurring tasks & grouping)
 */

function getTaskTemplateData() {
  return [
    // ── Season & Pre-Production Phase ──────────────────────────────────────
    {
      task: 'Sign the director\'s agreement & send to Artistic Steering Committee',
      responsible: 'Director',
      generalRule: 'Within 1 week after agreement is sent',
      anchorRef: ANCHOR.SEASON_ANNOUNCEMENT,
      offsetDays: -60,  // roughly 2 months before season announcement
      notifyVia: 'email',
      recurring: false,
      phase: 'Pre-Production',
    },
    {
      task: 'Attend season announcement',
      responsible: 'Director',
      generalRule: 'Season announcement',
      anchorRef: ANCHOR.SEASON_ANNOUNCEMENT,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Pre-Production',
    },
    {
      task: 'Send information requested about show to Artistic Steering Committee & take possession of accounts',
      responsible: 'Director',
      generalRule: 'Before orientation',
      anchorRef: ANCHOR.ORIENTATION,
      offsetDays: 0,
      notifyVia: 'email',
      recurring: false,
      phase: 'Pre-Production',
    },
    {
      task: 'Finalize production team (Director, SM, TD, Producer, MD) and share contact info with Show Support Committee',
      responsible: 'Director',
      generalRule: 'Before orientation',
      anchorRef: ANCHOR.ORIENTATION,
      offsetDays: 0,
      notifyVia: 'both',
      recurring: false,
      phase: 'Pre-Production',
    },
    {
      task: 'Book extra audition days if needed with Rentals',
      responsible: 'Director',
      generalRule: '1 month before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -30,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Pre-Production',
    },
    {
      task: 'Hold first Production meeting (invite Show Support Committee representative)',
      responsible: 'Production team',
      generalRule: '1-2 months before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -45,
      notifyVia: 'both',
      recurring: false,
      phase: 'Pre-Production',
    },
    {
      task: 'Create plan for rehearsals',
      responsible: 'Stage Manager and Director',
      generalRule: 'By the first production meeting',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -45,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Pre-Production',
    },
    {
      task: 'Create plan and deadlines for technical design elements',
      responsible: 'Stage Manager and Technical Director',
      generalRule: 'By the first production meeting',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -45,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Pre-Production',
    },

    // ── Audition Preparation Phase ──────────────────────────────────────────
    {
      task: 'Set up audition pre-booking form and confirmation/reminder system (if doing pre-bookings)',
      responsible: 'Stage Manager',
      generalRule: '3 weeks before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -21,
      notifyVia: 'both',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Create marketing materials for auditions',
      responsible: 'Producer',
      generalRule: '3 weeks before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -21,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Receive keys and get walkthrough of 44 Gaukel & 9 Princess',
      responsible: 'Stage Manager',
      generalRule: '1 week before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -7,
      notifyVia: 'email',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Decide on format for auditions',
      responsible: 'Director and Stage Manager',
      generalRule: 'Due for auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -14,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Create rough marketing plan for the show and review with Communications Committee',
      responsible: 'Producer',
      generalRule: 'Deadline is auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -7,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Find audition wranglers',
      responsible: 'Production Team',
      generalRule: 'Deadline is auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -7,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Prepare in-audition materials (audition form, info sheets, printed monologues, scripts)',
      responsible: 'Stage Manager',
      generalRule: 'Deadline is auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -3,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Audition Prep',
    },

    // ── Auditions & Casting Phase ───────────────────────────────────────────
    {
      task: 'Hold auditions',
      responsible: 'Production team',
      generalRule: 'Audition dates',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Auditions',
    },
    {
      task: 'Cast the show',
      responsible: 'Director',
      generalRule: 'Last day of auditions',
      anchorRef: ANCHOR.AUDITION_END,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Auditions',
    },
    {
      task: 'Obtain Vulnerable Sector Checks for show leadership (if minors in cast/crew)',
      responsible: 'Production team',
      generalRule: 'By end of auditions',
      anchorRef: ANCHOR.AUDITION_END,
      offsetDays: 0,
      notifyVia: 'email',
      recurring: false,
      phase: 'Auditions',
    },
    {
      task: '⚠️ Send acceptance and rejection notifications to ALL auditionees (required within 5 days per policy)',
      responsible: 'Director',
      generalRule: '1 day after last day of auditions',
      anchorRef: ANCHOR.AUDITION_END,
      offsetDays: 1,
      notifyVia: 'both',
      recurring: false,
      phase: 'Auditions',
    },
    {
      task: 'Schedule rehearsals & readthrough (invite Show Support rep and Membership Director)',
      responsible: 'Stage Manager',
      generalRule: '1 day after last day of auditions',
      anchorRef: ANCHOR.AUDITION_END,
      offsetDays: 1,
      notifyVia: 'both',
      recurring: false,
      phase: 'Auditions',
    },

    // ── Readthrough & Rehearsal Phase ───────────────────────────────────────
    {
      task: 'Hold readthrough',
      responsible: 'Production team',
      generalRule: '1 week after auditions',
      anchorRef: ANCHOR.READTHROUGH,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Collect parental permission forms and emergency contact forms from cast & crew',
      responsible: 'Stage Manager',
      generalRule: 'At readthrough',
      anchorRef: ANCHOR.READTHROUGH,
      offsetDays: 0,
      notifyVia: 'both',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Select "off book" date',
      responsible: 'Stage Manager and Director',
      generalRule: 'By readthrough',
      anchorRef: ANCHOR.READTHROUGH,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Write press release and send to Communications Committee',
      responsible: 'Producer',
      generalRule: '6 weeks before opening',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -42,
      notifyVia: 'both',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Find photographer for headshots & dress rehearsal photos',
      responsible: 'Producer',
      generalRule: '1 month before headshots',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -60,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Submit poster for approval to Show Support representative',
      responsible: 'Producer',
      generalRule: '6 weeks before opening (1 week before printing)',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -42,
      notifyVia: 'both',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Print poster',
      responsible: 'Producer',
      generalRule: '5 weeks before opening',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -35,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Collect information for program from cast & crew',
      responsible: 'Producer',
      generalRule: '1 month before tech weekend',
      anchorRef: ANCHOR.TECH_WEEKEND_START,
      offsetDays: -30,
      notifyVia: 'both',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Do headshots',
      responsible: 'Producer',
      generalRule: '1 month before opening',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -30,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Do poster run around town',
      responsible: 'Producer',
      generalRule: '1 month before opening',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -30,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Submit seating plan for approval to Show Support representative',
      responsible: 'Technical Director',
      generalRule: '60 days after auditions',
      anchorRef: ANCHOR.AUDITION_END,
      offsetDays: 60,
      notifyVia: 'both',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Invite the board to your second dress rehearsal',
      responsible: 'Director',
      generalRule: '2 weeks before opening',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -14,
      notifyVia: 'email',
      recurring: false,
      phase: 'Rehearsals',
    },

    // ── Build & Tech Phase ──────────────────────────────────────────────────
    {
      task: 'Create program & get sign off from production',
      responsible: 'Producer',
      generalRule: 'Build weekend',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Get safety training',
      responsible: 'Technical Director',
      generalRule: 'On possession',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'email',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Take possession & build your set',
      responsible: 'Production team',
      generalRule: 'Build day',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Walk through theatre with strike checklist and inform board of any problems',
      responsible: 'Stage Manager & Technical Director',
      generalRule: 'On possession',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'both',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Plan tech weekend tasks',
      responsible: 'Production team',
      generalRule: 'Before tech weekend',
      anchorRef: ANCHOR.TECH_WEEKEND_START,
      offsetDays: -7,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Set sound & light cues',
      responsible: 'Technical Director',
      generalRule: 'Build week, due by tech weekend',
      anchorRef: ANCHOR.TECH_WEEKEND_START,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Invite Show Support committee representative to tech weekend Day 1',
      responsible: 'Stage Manager',
      generalRule: 'Start of first day of tech weekend',
      anchorRef: ANCHOR.TECH_WEEKEND_START,
      offsetDays: 0,
      notifyVia: 'both',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Tech weekend',
      responsible: 'Production team',
      generalRule: 'Tech weekend',
      anchorRef: ANCHOR.TECH_WEEKEND_START,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Plan schedule for show nights',
      responsible: 'Production team',
      generalRule: 'By end of tech weekend',
      anchorRef: ANCHOR.TECH_WEEKEND_END,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Run cue to cue',
      responsible: 'Stage Manager',
      generalRule: 'Tech weekend',
      anchorRef: ANCHOR.TECH_WEEKEND_END,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Write front of house speech and send to Show Support for approval',
      responsible: 'Director',
      generalRule: 'Tech weekend',
      anchorRef: ANCHOR.TECH_WEEKEND_END,
      offsetDays: 0,
      notifyVia: 'both',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Dress rehearsals (including photo-taking)',
      responsible: 'Production team',
      generalRule: 'Monday & Tuesday following tech weekend',
      anchorRef: ANCHOR.TECH_WEEKEND_END,
      offsetDays: 2,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Print photos for lobby and programs',
      responsible: 'Producer',
      generalRule: 'After dress rehearsals, before opening',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -3,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },

    // ── Show Run Phase ──────────────────────────────────────────────────────
    {
      task: 'Plan for strike',
      responsible: 'Stage Manager & Technical Director',
      generalRule: 'Before close',
      anchorRef: ANCHOR.CLOSING_NIGHT,
      offsetDays: -7,
      notifyVia: 'both',
      recurring: false,
      phase: 'Shows',
    },

    // ── Post-Show Phase ─────────────────────────────────────────────────────
    {
      task: 'Hold strike',
      responsible: 'Production team',
      generalRule: 'Closing night',
      anchorRef: ANCHOR.CLOSING_NIGHT,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Post-Show',
    },
    {
      task: 'Return keys',
      responsible: 'Production Team',
      generalRule: '1 week after close',
      anchorRef: ANCHOR.CLOSING_NIGHT,
      offsetDays: 7,
      notifyVia: 'both',
      recurring: false,
      phase: 'Post-Show',
    },
    {
      task: 'Submit receipts for reimbursement',
      responsible: 'Production Team',
      generalRule: 'Within 1 month of close',
      anchorRef: ANCHOR.CLOSING_NIGHT,
      offsetDays: 30,
      notifyVia: 'email',
      recurring: false,
      phase: 'Post-Show',
    },

    // ── Recurring Tasks (flagged for weekly reminders during relevant phase) ─
    {
      task: 'Hold rehearsals (~10 hrs/week; more for musicals)',
      responsible: 'Stage Manager and Director',
      generalRule: 'Throughout rehearsal period',
      anchorRef: ANCHOR.READTHROUGH,
      offsetDays: 0,  // starts at readthrough
      notifyVia: 'slack',
      recurring: true,
      phase: 'Rehearsals',
      recurringEndAnchor: ANCHOR.BUILD_POSSESSION,
      recurringEndOffset: 0,
    },
    {
      task: 'Clean the theatre',
      responsible: 'Production team',
      generalRule: 'Throughout possession',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: true,
      phase: 'Build & Tech',
      recurringEndAnchor: ANCHOR.CLOSING_NIGHT,
      recurringEndOffset: 0,
    },
    {
      task: 'Provide content for advertising/social media',
      responsible: 'Producer',
      generalRule: 'Weekly throughout the production',
      anchorRef: ANCHOR.AUDITION_END,
      offsetDays: 7,  // starts 1 week after casting
      notifyVia: 'slack',
      recurring: true,
      phase: 'Rehearsals',
      recurringEndAnchor: ANCHOR.CLOSING_NIGHT,
      recurringEndOffset: 0,
    },
  ];
}
