/**
 * KWLT Production Automation — Task Template Data
 *
 * Master task lists for each production type. Each task specifies which anchor
 * date it's relative to and the offset in days. The setup script writes these
 * into the template sheets, from which per-show timelines are generated.
 *
 * Fields per task:
 *   task         — description of the task
 *   responsible  — role responsible (Director, Stage Manager, Producer, etc.)
 *   generalRule  — human-readable timing (from the original runbook)
 *   anchorRef    — key from ANCHOR constant that this date is relative to
 *   offsetDays   — number of days offset (negative = before, positive = after)
 *   notifyVia    — default notification channel: "slack", "email", or "both"
 *   recurring    — if true, this is a recurring reminder (weekly during phase)
 *   phase        — which phase this belongs to (for recurring tasks & grouping)
 */

/**
 * Returns the task template data for a given production type.
 * @param {string} productionType — value from PRODUCTION_TYPE constant
 * @returns {Object[]} — array of task template objects
 */
function getTaskTemplateForType(productionType) {
  switch (productionType) {
    case PRODUCTION_TYPE.STUDIO_SERIES:
      return getStudioSeriesTaskTemplateData();
    case PRODUCTION_TYPE.NWF:
      return getNWFTaskTemplateData();
    case PRODUCTION_TYPE.MAINSTAGE:
    default:
      return getTaskTemplateData();
  }
}

/**
 * Mainstage task template — the original task list from the KWLT Mainstage
 * Production Runbook.
 */
function getTaskTemplateData() {
  return [
    // ── Pre-Production Phase ───────────────────────────────────────────────
    {

      task: 'Book extra audition days if needed with Rentals',
      responsible: 'Director',
      generalRule: '1 month before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -30,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Pre-Production',
    },
    {
      task: 'Hold first Production meeting (invite Show Support Committee representative)',
      responsible: 'Production team',
      generalRule: '1-2 months before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -45,
      notifyVia: 'both',
      recurring: false,
      phase: 'Pre-Production',
      emailBody: 'Hello,\n\nAs auditions approach for {{SHOW_NAME}}, this is a reminder to schedule your first production meeting and invite your Show Support Committee representative. If you have already had this meeting, please let the Show Support Committee know, as they have information to pass along.\n\nIf you have questions, please reach out to your Show Support representative.\n\n-- KWLT Show Support',
      emailSubject: '[KWLT] First Production Meeting -- {{SHOW_NAME}}',
    },

    // ── Audition Preparation Phase ──────────────────────────────────────────
    {
      task: 'Set up audition pre-booking form and confirmation/reminder system (if doing pre-bookings)',
      responsible: 'Stage Manager',
      generalRule: '3 weeks before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -21,
      notifyVia: 'both',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Create marketing materials for auditions',
      responsible: 'Producer',
      generalRule: '3 weeks before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -21,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Receive keys and get walkthrough of 44 Gaukel & 9 Princess',
      responsible: 'Stage Manager',
      generalRule: '1 week before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -7,
      notifyVia: 'email',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Create rough marketing plan for the show and review with Communications Committee',
      responsible: 'Producer',
      generalRule: 'Deadline is auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -7,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Find audition wranglers',
      responsible: 'Production Team',
      generalRule: 'Deadline is auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -7,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Prepare in-audition materials (audition form, info sheets, printed monologues, scripts)',
      responsible: 'Stage Manager',
      generalRule: 'Deadline is auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -3,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Audition Prep',
    },

    // ── Auditions & Casting Phase ───────────────────────────────────────────
    {
      task: 'Obtain Vulnerable Sector Checks for show leadership (if minors in cast/crew)',
      responsible: 'Production team',
      generalRule: '2 months before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -60,
      notifyVia: 'email',
      recurring: false,
      phase: 'Auditions',
    },
    {
      task: 'IMPORTANT: Send acceptance and rejection notifications to ALL auditionees (required within 5 days per policy)',
      responsible: 'Director',
      generalRule: '1 day after last day of auditions',
      anchorRef: ANCHOR.AUDITION_END,
      offsetDays: 1,
      notifyVia: 'both',
      recurring: false,
      phase: 'Auditions',
      sendOnDate: true,
      autoComplete: true,
      emailBody: 'Hello,\n\nAs auditions wrap up for {{SHOW_NAME}}, here are some important reminders about the casting process:\n\n1. Everyone who auditioned, regardless of whether they receive a role, must hear back about the result of their audition.\n2. Please encourage cast members not to announce their audition results until the cast list has been officially announced, to avoid hurt feelings.\n3. Please do not announce the cast list yourselves; KWLT shares it via official channels first. Once all the acceptances and rejections have gone out, please send the cast list to the Communications Committee (communications@kwlt.org).\n4. When scheduling the read-through, please invite the Show Support representative and Membership Director (membership@kwlt.org).\n\nMore detail around these rules can be found in the Policy Manual, under the Open Auditions Policy.\n\nIf you have any questions, please reach out to your Show Support representative.\n\n-- KWLT Show Support',
      emailSubject: '[KWLT] Casting Reminders -- {{SHOW_NAME}}',
    },
    {
      task: 'Schedule rehearsals & readthrough (invite Show Support rep and Membership Director)',
      responsible: 'Stage Manager',
      generalRule: '1 day after last day of auditions',
      anchorRef: ANCHOR.AUDITION_END,
      offsetDays: 1,
      notifyVia: 'both',
      recurring: false,
      phase: 'Auditions',
    },

    // ── Readthrough & Rehearsal Phase ───────────────────────────────────────
    {
      task: 'Collect parental permission forms and emergency contact forms from cast & crew',
      responsible: 'Stage Manager',
      generalRule: 'At readthrough',
      anchorRef: ANCHOR.READTHROUGH,
      offsetDays: 0,
      notifyVia: 'both',
      recurring: false,
      phase: 'Rehearsals',
    },
    // ── Rehearsal Phase (cont.) ────────────────────────────────────
    {
      task: 'Write press release and send to Communications Committee',
      responsible: 'Producer',
      generalRule: '6 weeks before opening',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -42,
      notifyVia: 'both',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Submit poster for approval to Show Support representative',
      responsible: 'Producer',
      generalRule: '6 weeks before opening (1 week before printing)',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -42,
      notifyVia: 'both',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Do headshots',
      responsible: 'Producer',
      generalRule: '1 month before opening',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -30,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Do poster run around town',
      responsible: 'Producer',
      generalRule: '1 month before opening',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -30,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Submit seating plan for approval to Show Support representative',
      responsible: 'Technical Director',
      generalRule: '60 days after auditions',
      anchorRef: ANCHOR.AUDITION_END,
      offsetDays: 60,
      notifyVia: 'both',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Collect information for program from cast & crew',
      responsible: 'Producer',
      generalRule: '1 month before tech weekend',
      anchorRef: ANCHOR.TECH_WEEKEND_START,
      offsetDays: -30,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Invite the board to your second dress rehearsal',
      responsible: 'Director',
      generalRule: '2 weeks before opening',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -14,
      notifyVia: 'email',
      recurring: false,
      phase: 'Rehearsals',
    },

    // ── Build & Tech Phase ──────────────────────────────────────────────────
    {
      task: 'Create program & get sign off from production',
      responsible: 'Producer',
      generalRule: 'Build weekend',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Get safety training',
      responsible: 'Technical Director',
      generalRule: 'On possession',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'email',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Take possession of theatre',
      responsible: 'Production team',
      generalRule: '1 week before possession',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: -7,
      notifyVia: 'both',
      recurring: false,
      phase: 'Build & Tech',
      autoComplete: true,
      emailBody: 'Hello,\n\nThe production team for {{SHOW_NAME}} is about to take possession of the theatre! Here are some important items:\n\nStrike Checklist: Please do a walkthrough with the checklist and inform the Show Support Committee of the current state of the theatre, so it can be noted before the post-show strike walkthrough.\n\nBuilding Responsibilities: Please review the attached document describing responsibilities for the building during the run.\n\nConcessions: Cast and crew purchases must be logged via the iPad at concessions using Square. Please share the concessions process with your cast and crew. The detailed process can be found in the resources folder.\n\nTech Weekend: The Show Support Committee will be dropping by on the morning of your tech Saturday. Please let them know what time you plan to begin.\n\nAll of these documents can be found in your production resources folder:\n{{RESOURCES_URL}}\n\nIf you have any questions, please reach out to your Show Support representative.\n\n-- KWLT Show Support',
      emailSubject: '[KWLT] Theatre Possession -- {{SHOW_NAME}}',
    },
    {
      task: 'Walk through theatre with strike checklist and inform board of any problems',
      responsible: 'Stage Manager & Technical Director',
      generalRule: 'On possession',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'both',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Plan tech weekend tasks',
      responsible: 'Production team',
      generalRule: 'Before tech weekend',
      anchorRef: ANCHOR.TECH_WEEKEND_START,
      offsetDays: -7,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Invite Show Support committee representative to tech weekend Day 1',
      responsible: 'Stage Manager',
      generalRule: 'Start of first day of tech weekend',
      anchorRef: ANCHOR.TECH_WEEKEND_START,
      offsetDays: 0,
      notifyVia: 'both',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Set sound & light cues',
      responsible: 'Technical Director',
      generalRule: 'Build week, due by tech weekend',
      anchorRef: ANCHOR.TECH_WEEKEND_START,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Remove everything from Gaukel',
      responsible: 'Production team',
      generalRule: 'By tech weekend',
      anchorRef: ANCHOR.TECH_WEEKEND_START,
      offsetDays: 0,
      notifyVia: 'both',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Write front of house speech',
      responsible: 'Director',
      generalRule: 'Tech weekend',
      anchorRef: ANCHOR.TECH_WEEKEND_END,
      offsetDays: 0,
      notifyVia: 'both',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Plan schedule for show nights',
      responsible: 'Production team',
      generalRule: 'By the end of tech weekend',
      anchorRef: ANCHOR.TECH_WEEKEND_END,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Run cue to cue',
      responsible: 'Stage Manager',
      generalRule: 'Tech weekend',
      anchorRef: ANCHOR.TECH_WEEKEND_END,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Print photos for lobby and programs',
      responsible: 'Producer',
      generalRule: 'After dress rehearsals, before opening',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -3,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },

    // ── Show Run Phase ──────────────────────────────────────────────────────
    {
      task: 'Plan for strike',
      responsible: 'Stage Manager & Technical Director',
      generalRule: '1 week before closing',
      anchorRef: ANCHOR.CLOSING_NIGHT,
      offsetDays: -7,
      notifyVia: 'both',
      recurring: false,
      phase: 'Shows',
      emailBody: 'Hello,\n\nClosing weekend is fast approaching for {{SHOW_NAME}}, which means strike is also coming up!\n\nThe strike checklist and strike policy can be found in your resources folder -- the checklist will help with strike, and the policy outlines expectations. As per the strike policy, board members will do a walkthrough of the theatre afterwards with the checklist and the evaluation will be passed along to the production team.\n\nIf there are any concerns about the state the theatre was received in that should be noted before this walkthrough (e.g., costumes or props left that are not the responsibility of this production), please let the Show Support Committee know.\n\nREMINDERS:\n\n- Props and Costumes: Now is a good time to organize what will happen to props and costumes. Any items to be donated to the theatre should be coordinated with the Props Manager (props@kwlt.org) and Costumes Manager (costumes@kwlt.org) BEFORE strike. No props should be left on shelves or costumes on the rack without explicit approval.\n\n- Alcohol Policy: No alcohol may be consumed on KWLT premises that has not been purchased from the bar and sold by a SmartServe Certified Volunteer. It is strongly recommended that no one participating in strike consume alcohol before strike begins. Alcohol for the strike party may be stored at the theatre during the show run, as long as it is out-of-sight and unopened.\n\nResources folder: {{RESOURCES_URL}}\n\nIf you have any questions or concerns, please reach out to your Show Support representative.\n\n-- KWLT Show Support',
      emailSubject: '[KWLT] Strike Reminders -- {{SHOW_NAME}}',
    },

    // ── Post-Show Phase ─────────────────────────────────────────────────────
    {
      task: 'Return keys',
      responsible: 'Production Team',
      generalRule: '1 week after close',
      anchorRef: ANCHOR.CLOSING_NIGHT,
      offsetDays: 7,
      notifyVia: 'both',
      recurring: false,
      phase: 'Post-Show',
    },
    {
      task: 'Submit receipts for reimbursement',
      responsible: 'Production Team',
      generalRule: 'Within 1 month of close',
      anchorRef: ANCHOR.CLOSING_NIGHT,
      offsetDays: 30,
      notifyVia: 'email',
      recurring: false,
      phase: 'Post-Show',
    },
  ];
}

// ─── Studio Series Task Template ───────────────────────────────────────────────

/**
 * Studio Series task template — derived from the KWLT Studio Series
 * Production Runbook. Shorter runs, shorter tech periods, shorter rehearsals.
 * Tasks marked "optional for studio series" are included with notes.
 */
function getStudioSeriesTaskTemplateData() {
  return [
    // ── Pre-Production Phase ───────────────────────────────────────────────
    {
      task: 'Book audition days with Rentals',
      responsible: 'Director',
      generalRule: '1 month before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -30,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Pre-Production',
    },
    {
      task: 'Hold first Production meeting (invite Show Support Committee representative)',
      responsible: 'Production team',
      generalRule: '1-2 months before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -45,
      notifyVia: 'both',
      recurring: false,
      phase: 'Pre-Production',
      emailBody: 'Hello,\n\nAs auditions approach for {{SHOW_NAME}}, this is a reminder to schedule your first production meeting and invite your Show Support Committee representative. If you have already had this meeting, please let the Show Support Committee know, as they have information to pass along.\n\nIf you have questions, please reach out to your Show Support representative.\n\n-- KWLT Show Support',
      emailSubject: '[KWLT] First Production Meeting -- {{SHOW_NAME}}',
    },
    {
      task: 'Create plan for rehearsals (consider pre-scheduling all rehearsals for studio series)',
      responsible: 'Stage Manager and Director',
      generalRule: 'By the first production meeting',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -45,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Pre-Production',
    },
    {
      task: 'Create plan and deadlines for technical design elements',
      responsible: 'Stage Manager and Technical Director',
      generalRule: 'By the first production meeting',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -45,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Pre-Production',
    },

    // ── Audition Preparation Phase ──────────────────────────────────────────
    {
      task: 'Set up audition pre-booking form and confirmation/reminder system (if doing pre-bookings)',
      responsible: 'Stage Manager',
      generalRule: '3 weeks before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -21,
      notifyVia: 'both',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Create marketing materials for auditions',
      responsible: 'Producer',
      generalRule: '3 weeks before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -21,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Decide on format for auditions',
      responsible: 'Director and Stage Manager',
      generalRule: 'By when audition form releases (3 weeks before auditions)',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -21,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Schedule rehearsals & readthrough (invite Show Support rep and Membership Director)',
      responsible: 'Stage Manager',
      generalRule: 'By when audition form releases (can schedule before auditions for studio series)',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -19,
      notifyVia: 'both',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Receive keys and get walkthrough of 44 Gaukel & 9 Princess',
      responsible: 'Stage Manager',
      generalRule: '1 week before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -7,
      notifyVia: 'email',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Create rough marketing plan for the show and review with Communications Committee',
      responsible: 'Producer',
      generalRule: 'Deadline is auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -7,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Find audition wranglers',
      responsible: 'Production Team',
      generalRule: 'Deadline is auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -7,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Prepare in-audition materials (audition form, info sheets, printed monologues, scripts)',
      responsible: 'Stage Manager',
      generalRule: 'Deadline is auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -3,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Audition Prep',
    },

    // ── Auditions & Casting Phase ───────────────────────────────────────────
    {
      task: 'Obtain Vulnerable Sector Checks for show leadership (if minors in cast/crew)',
      responsible: 'Production team',
      generalRule: 'ASAP, by last day of auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -60,
      notifyVia: 'email',
      recurring: false,
      phase: 'Auditions',
    },
    {
      task: 'IMPORTANT: Send acceptance and rejection notifications to ALL auditionees (required within 5 days per policy)',
      responsible: 'Director',
      generalRule: '1 day after last day of auditions',
      anchorRef: ANCHOR.AUDITION_END,
      offsetDays: 1,
      notifyVia: 'both',
      recurring: false,
      phase: 'Auditions',
      sendOnDate: true,
      autoComplete: true,
      emailBody: 'Hello,\n\nAs auditions wrap up for {{SHOW_NAME}}, here are some important reminders about the casting process:\n\n1. Everyone who auditioned, regardless of whether they receive a role, must hear back about the result of their audition.\n2. Please encourage cast members not to announce their audition results until the cast list has been officially announced, to avoid hurt feelings.\n3. Please do not announce the cast list yourselves; KWLT shares it via official channels first. Once all the acceptances and rejections have gone out, please send the cast list to the Communications Committee (communications@kwlt.org).\n4. When scheduling the read-through, please invite the Show Support representative and Membership Director (membership@kwlt.org).\n\nMore detail around these rules can be found in the Policy Manual, under the Open Auditions Policy.\n\nIf you have any questions, please reach out to your Show Support representative.\n\n-- KWLT Show Support',
      emailSubject: '[KWLT] Casting Reminders -- {{SHOW_NAME}}',
    },

    // ── Readthrough & Rehearsal Phase ───────────────────────────────────────
    {
      task: 'Collect parental permission forms and emergency contact forms from cast & crew',
      responsible: 'Stage Manager',
      generalRule: 'At readthrough',
      anchorRef: ANCHOR.READTHROUGH,
      offsetDays: 0,
      notifyVia: 'both',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Select "off book" date (for 4-week rehearsal, off book should be 3rd week)',
      responsible: 'Stage Manager and Director',
      generalRule: 'By readthrough',
      anchorRef: ANCHOR.READTHROUGH,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
    },
    // ── Rehearsal Phase (cont.) ────────────────────────────────────
    {

      task: 'Find photographer for headshots & dress rehearsal photos',
      responsible: 'Producer',
      generalRule: '5 weeks before opening (optional for studio series)',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -35,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
      optional: true,
    },
    {
      task: 'Submit poster for approval to Show Support representative',
      responsible: 'Producer',
      generalRule: '7 weeks before opening (optional for studio series)',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -49,
      notifyVia: 'both',
      recurring: false,
      phase: 'Rehearsals',
      optional: true,
    },
    {
      task: 'Print poster',
      responsible: 'Producer',
      generalRule: '1 week before poster run (optional for studio series)',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -37,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
      optional: true,
    },
    {
      task: 'Collect information for program from cast & crew',
      responsible: 'Producer',
      generalRule: '1 month before possession day',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: -30,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Do headshots',
      responsible: 'Producer',
      generalRule: '1 month before opening (optional for studio series — if doing, do at an early rehearsal)',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -30,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
      optional: true,
    },
    {
      task: 'Do poster run around town',
      responsible: 'Producer',
      generalRule: '1 month before opening (optional for studio series)',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -30,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
      optional: true,
    },
    {
      task: 'Invite the board to your second dress rehearsal',
      responsible: 'Director',
      generalRule: '2 weeks before opening',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -14,
      notifyVia: 'email',
      recurring: false,
      phase: 'Rehearsals',
    },

    // ── Build & Tech Phase ──────────────────────────────────────────────────
    {
      task: 'Create program & get sign off from production',
      responsible: 'Producer',
      generalRule: 'Build weekend',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Get safety training',
      responsible: 'Technical Director',
      generalRule: 'On possession',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'email',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Take possession & build your set',
      responsible: 'Production team',
      generalRule: 'Possession day',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: -3,
      notifyVia: 'both',
      recurring: false,
      phase: 'Build & Tech',
      autoComplete: true,
      emailBody: 'Hello,\n\nThe production team for {{SHOW_NAME}} is about to take possession of the theatre! Here are some important items:\n\nStrike Checklist: Please do a walkthrough with the checklist and inform the Show Support Committee of the current state of the theatre, so it can be noted before the post-show strike walkthrough.\n\nBuilding Responsibilities: Please review the attached document describing responsibilities for the building during the run.\n\nConcessions: Cast and crew purchases must be logged via the iPad at concessions using Square. Please share the concessions process with your cast and crew. The detailed process can be found in the resources folder.\n\nTech Weekend: The Show Support Committee will be dropping by on the morning of your tech Saturday. Please let them know what time you plan to begin.\n\nAll of these documents can be found in your production resources folder:\n{{RESOURCES_URL}}\n\nIf you have any questions, please reach out to your Show Support representative.\n\n-- KWLT Show Support',
      emailSubject: '[KWLT] Theatre Possession -- {{SHOW_NAME}}',
    },
    {
      task: 'Walk through theatre with strike checklist and inform board of any problems',
      responsible: 'Stage Manager & Technical Director',
      generalRule: 'On possession',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'both',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Plan tech/possession day tasks',
      responsible: 'Production team',
      generalRule: 'Before possession day',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: -7,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Invite Show Support committee representative to possession day',
      responsible: 'Stage Manager',
      generalRule: '1 week before possession day',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: -7,
      notifyVia: 'both',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Set sound & light cues',
      responsible: 'Technical Director',
      generalRule: 'Possession day',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Plan schedule for show nights',
      responsible: 'Production team',
      generalRule: 'Possession day',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Run cue to cue',
      responsible: 'Stage Manager',
      generalRule: 'Possession day',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Write front of house speech and send to show support for approval',
      responsible: 'Director',
      generalRule: 'Possession day',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'both',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Print photos for lobby and programs',
      responsible: 'Producer',
      generalRule: 'Possession day, before opening',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },

    // ── Show Run Phase ──────────────────────────────────────────────────────
    {
      task: 'Plan for strike',
      responsible: 'Stage Manager & Technical Director',
      generalRule: '1 week before closing',
      anchorRef: ANCHOR.CLOSING_NIGHT,
      offsetDays: -7,
      notifyVia: 'both',
      recurring: false,
      phase: 'Shows',
      emailBody: 'Hello,\n\nClosing weekend is fast approaching for {{SHOW_NAME}}, which means strike is also coming up!\n\nThe strike checklist and strike policy can be found in your resources folder -- the checklist will help with strike, and the policy outlines expectations. As per the strike policy, board members will do a walkthrough of the theatre afterwards with the checklist and the evaluation will be passed along to the production team.\n\nIf there are any concerns about the state the theatre was received in that should be noted before this walkthrough (e.g., costumes or props left that are not the responsibility of this production), please let the Show Support Committee know.\n\nREMINDERS:\n\n- Props and Costumes: Now is a good time to organize what will happen to props and costumes. Any items to be donated to the theatre should be coordinated with the Props Manager (props@kwlt.org) and Costumes Manager (costumes@kwlt.org) BEFORE strike. No props should be left on shelves or costumes on the rack without explicit approval.\n\n- Alcohol Policy: No alcohol may be consumed on KWLT premises that has not been purchased from the bar and sold by a SmartServe Certified Volunteer. It is strongly recommended that no one participating in strike consume alcohol before strike begins. Alcohol for the strike party may be stored at the theatre during the show run, as long as it is out-of-sight and unopened.\n\nResources folder: {{RESOURCES_URL}}\n\nIf you have any questions or concerns, please reach out to your Show Support representative.\n\n-- KWLT Show Support',
      emailSubject: '[KWLT] Strike Reminders -- {{SHOW_NAME}}',
    },

    // ── Post-Show Phase ─────────────────────────────────────────────────────
    {
      task: 'Return keys',
      responsible: 'Production Team',
      generalRule: '1 week after close',
      anchorRef: ANCHOR.CLOSING_NIGHT,
      offsetDays: 7,
      notifyVia: 'both',
      recurring: false,
      phase: 'Post-Show',
    },
    {
      task: 'Submit receipts for reimbursement',
      responsible: 'Production Team',
      generalRule: 'Within 1 month of close',
      anchorRef: ANCHOR.CLOSING_NIGHT,
      offsetDays: 30,
      notifyVia: 'email',
      recurring: false,
      phase: 'Post-Show',
    },
  ];
}

// ─── NWF (New Works Festival) Task Template ─────────────────────────────────

/**
 * NWF task template — derived from the KWLT Runbook Adaptation for NWF.
 * Festival-style production with two-tier team structure:
 *   Festival-level: NWF Lead, NWF Producer, NWF SM, NWF TD, NWF Team (catch-all)
 *   Per-show: Directors, Individual Show Teams
 *
 * Tasks with `perShow: true` are expanded into one row per individual show
 * during timeline generation (e.g., "Task — Show 1", "Task — Show 2").
 *
 * NWF uses Possession Date (= BUILD_POSSESSION) instead of Tech Weekend.
 * Script Freeze is a derived anchor: Opening Night - 42 days.
 */
function getNWFTaskTemplateData() {
  return [
    // ── Pre-Production Phase ───────────────────────────────────────────────
    {
      task: 'Complete script selection process',
      responsible: 'NWF Lead',
      generalRule: '1 month before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -30,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Pre-Production',
    },
    {
      task: 'Deadline for sending in show matching preferences',
      responsible: 'NWF Lead',
      generalRule: '2 weeks before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -14,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Pre-Production',
    },
    {
      task: 'Sign the director\'s agreement',
      responsible: 'Directors',
      generalRule: 'After matching confirmed, before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -14,
      notifyVia: 'both',
      recurring: false,
      phase: 'Pre-Production',
      perShow: true,
    },
    {
      task: 'Check if directors/writers have/want Vulnerable Sector Checks',
      responsible: 'NWF Team',
      generalRule: 'After matching confirmed, before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -14,
      notifyVia: 'email',
      recurring: false,
      phase: 'Pre-Production',
    },
    {
      task: 'Hold production meeting (invite Show Support Committee representative)',
      responsible: 'NWF Team',
      generalRule: '1-2 months before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -45,
      notifyVia: 'both',
      recurring: false,
      phase: 'Pre-Production',
      emailBody: 'Hello,\n\nAs auditions approach for {{SHOW_NAME}}, this is a reminder to schedule your production meeting and invite your Show Support Committee representative. If you have already had this meeting, please let the Show Support Committee know, as they have information to pass along.\n\nIf you have questions, please reach out to your Show Support representative.\n\n-- KWLT Show Support',
      emailSubject: '[KWLT] Production Meeting -- {{SHOW_NAME}}',
    },
    {
      task: 'Create set design',
      responsible: 'NWF TD',
      generalRule: 'By readthrough',
      anchorRef: ANCHOR.READTHROUGH,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Pre-Production',
    },

    // ── Audition Preparation Phase ──────────────────────────────────────────
    {
      task: 'Create plan for rehearsals',
      responsible: 'Individual Show Teams',
      generalRule: 'By auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -7,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Audition Prep',
      perShow: true,
    },
    {
      task: 'Set up audition pre-booking form and confirmation/reminder system (if doing pre-bookings)',
      responsible: 'NWF Team',
      generalRule: '3 weeks before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -21,
      notifyVia: 'both',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Create marketing materials for auditions',
      responsible: 'NWF Producer',
      generalRule: '3 weeks before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -21,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Receive keys and get walkthrough of 44 Gaukel & 9 Princess',
      responsible: 'NWF SM & NWF TD',
      generalRule: '1 week before auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -7,
      notifyVia: 'email',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Decide on format for auditions & casting',
      responsible: 'NWF Team',
      generalRule: 'By first production meeting, due for auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -21,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Create rough marketing plan for the show and review with Communications Committee',
      responsible: 'NWF Producer',
      generalRule: 'Deadline is auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -7,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Find audition wranglers',
      responsible: 'NWF Team',
      generalRule: 'Deadline is auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -7,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Audition Prep',
    },
    {
      task: 'Prepare in-audition materials (audition form, info sheets, printed monologues, scripts)',
      responsible: 'NWF Team',
      generalRule: 'Deadline is auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -3,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Audition Prep',
    },

    // ── Auditions & Casting Phase ───────────────────────────────────────────
    {
      task: 'Hold auditions',
      responsible: 'NWF Team',
      generalRule: 'Audition days',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Auditions',
      sendOnDate: true,
      autoComplete: true,
    },
    {
      task: 'Cast shows',
      responsible: 'Directors',
      generalRule: 'Last day of auditions',
      anchorRef: ANCHOR.AUDITION_END,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Auditions',
      perShow: true,
    },
    {
      task: 'Send acceptances to auditionees, confirm cast, and confirm with the production team',
      responsible: 'Directors',
      generalRule: '1 day after last day of auditions',
      anchorRef: ANCHOR.AUDITION_END,
      offsetDays: 1,
      notifyVia: 'both',
      recurring: false,
      phase: 'Auditions',
      sendOnDate: true,
      autoComplete: true,
      perShow: true,
      emailBody: 'Hello,\n\nAs auditions wrap up for {{SHOW_NAME}}, here are some important reminders about the casting process:\n\n1. Everyone who auditioned, regardless of whether they receive a role, must hear back about the result of their audition.\n2. Please encourage cast members not to announce their audition results until the cast list has been officially announced, to avoid hurt feelings.\n3. Please do not announce the cast list yourselves; KWLT shares it via official channels first. Once all the acceptances and rejections have gone out, please send the cast list to the Communications Committee (communications@kwlt.org).\n4. When scheduling the read-through, please invite the Show Support representative and Membership Director (membership@kwlt.org).\n\nMore detail around these rules can be found in the Policy Manual, under the Open Auditions Policy.\n\nIf you have any questions, please reach out to your Show Support representative.\n\n-- KWLT Show Support',
      emailSubject: '[KWLT] Casting Reminders -- {{SHOW_NAME}}',
    },
    {
      task: 'Send rejections to remaining auditionees',
      responsible: 'NWF Team',
      generalRule: '1 week after auditions end (when all confirmations are in)',
      anchorRef: ANCHOR.AUDITION_END,
      offsetDays: 7,
      notifyVia: 'both',
      recurring: false,
      phase: 'Auditions',
    },
    {
      task: 'Give venue key to individual show teams who need them',
      responsible: 'NWF SM',
      generalRule: 'End of auditions',
      anchorRef: ANCHOR.AUDITION_END,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Auditions',
    },
    {
      task: 'Schedule read-throughs (invite Show Support representative and Membership Director)',
      responsible: 'NWF Team',
      generalRule: 'By auditions',
      anchorRef: ANCHOR.AUDITION_START,
      offsetDays: -7,
      notifyVia: 'both',
      recurring: false,
      phase: 'Auditions',
      includeReadthroughPicker: true,
    },

    // ── Readthrough & Rehearsal Phase ───────────────────────────────────────
    {
      task: 'Hold readthrough',
      responsible: 'NWF Team',
      generalRule: 'Within a week or two of auditions',
      anchorRef: ANCHOR.READTHROUGH,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
      sendOnDate: true,
      autoComplete: true,
    },
    {
      task: 'Collect parental permission forms and emergency contact forms from cast & crew',
      responsible: 'NWF Team',
      generalRule: 'At readthrough',
      anchorRef: ANCHOR.READTHROUGH,
      offsetDays: 0,
      notifyVia: 'both',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Communicate if there is an "off book" date',
      responsible: 'Individual Show Teams',
      generalRule: 'By readthrough',
      anchorRef: ANCHOR.READTHROUGH,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
      perShow: true,
      optional: true,
    },
    {
      task: 'Write press release and send to Communications Committee',
      responsible: 'NWF Producer',
      generalRule: '6 weeks before opening',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -42,
      notifyVia: 'both',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Find photographer for headshots & dress rehearsal photos',
      responsible: 'NWF Producer',
      generalRule: '1 month before headshots',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -45,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Create plan and deadlines for technical design elements',
      responsible: 'NWF Team',
      generalRule: 'By script freeze (6 weeks before opening)',
      anchorRef: DERIVED_ANCHOR.SCRIPT_FREEZE,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Script change freeze \u2014 stop making changes to scripts',
      responsible: 'Individual Show Teams',
      generalRule: '6 weeks before opening',
      anchorRef: DERIVED_ANCHOR.SCRIPT_FREEZE,
      offsetDays: 0,
      notifyVia: 'both',
      recurring: false,
      phase: 'Rehearsals',
      perShow: true,
    },
    {
      task: 'Finalize schedule for performances (which shows go on which nights)',
      responsible: 'NWF Team',
      generalRule: '6 weeks before opening (after script freeze)',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -42,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Submit poster for approval to Show Support representative',
      responsible: 'NWF Producer',
      generalRule: '1 week before printing poster',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -42,
      notifyVia: 'both',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Print poster',
      responsible: 'NWF Producer',
      generalRule: '1 week before poster run',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -35,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Collect information for program from cast & crew',
      responsible: 'NWF Producer',
      generalRule: '1 month before possession',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: -30,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Do or collect headshots',
      responsible: 'NWF Producer',
      generalRule: '1 month before opening',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -30,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Do poster run around town',
      responsible: 'NWF Producer',
      generalRule: '1 month before opening',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -30,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
    },
    {
      task: 'Inform NWF Team of costume, props, set pieces, etc. that you require',
      responsible: 'Individual Show Teams',
      generalRule: '2 weeks before possession',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: -14,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Rehearsals',
      perShow: true,
    },
    {
      task: 'Invite people to dress rehearsals (Board, Show Support, other NWF shows, etc.)',
      responsible: 'NWF Team',
      generalRule: '2 weeks before opening',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -14,
      notifyVia: 'email',
      recurring: false,
      phase: 'Rehearsals',
    },

    // \u2500\u2500 Build & Tech Phase \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
    {
      task: 'Create program & get sign off from production',
      responsible: 'NWF Producer',
      generalRule: 'Build weekend',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Get safety training',
      responsible: 'NWF TD',
      generalRule: 'On possession',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'email',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Take possession & build set',
      responsible: 'NWF Team',
      generalRule: '1 week before possession',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: -7,
      notifyVia: 'both',
      recurring: false,
      phase: 'Build & Tech',
      autoComplete: true,
      emailBody: 'Hello,\n\nThe production team for {{SHOW_NAME}} is about to take possession of the theatre! Here are some important items:\n\nStrike Checklist: Please do a walkthrough with the checklist and inform the Show Support Committee of the current state of the theatre, so it can be noted before the post-show strike walkthrough.\n\nBuilding Responsibilities: Please review the attached document describing responsibilities for the building during the run.\n\nConcessions: Cast and crew purchases must be logged via the iPad at concessions using Square. Please share the concessions process with your cast and crew. The detailed process can be found in the resources folder.\n\nAll of these documents can be found in your production resources folder:\n{{RESOURCES_URL}}\n\nIf you have any questions, please reach out to your Show Support representative.\n\n-- KWLT Show Support',
      emailSubject: '[KWLT] Theatre Possession -- {{SHOW_NAME}}',
    },
    {
      task: 'Walk through theatre with strike checklist and inform board of any problems',
      responsible: 'NWF SM & NWF TD',
      generalRule: 'On possession',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'both',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Plan tech week tasks',
      responsible: 'NWF Team',
      generalRule: 'Before tech week',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Invite Show Support committee representative to build/possession day',
      responsible: 'NWF SM',
      generalRule: 'Start of first day of possession',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 0,
      notifyVia: 'both',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Set sound & light cues',
      responsible: 'NWF TD',
      generalRule: 'Build week, due by tech week',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 7,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Plan schedule for show nights',
      responsible: 'NWF SM',
      generalRule: 'By the end of tech week',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 7,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Run cue to cue',
      responsible: 'NWF SM',
      generalRule: 'Tech week',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 7,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Write front of house speech and send to Show Support for approval',
      responsible: 'NWF Team',
      generalRule: 'Tech week',
      anchorRef: ANCHOR.BUILD_POSSESSION,
      offsetDays: 7,
      notifyVia: 'both',
      recurring: false,
      phase: 'Build & Tech',
    },
    {
      task: 'Dress rehearsals (one of which includes photo-taking)',
      responsible: 'NWF Team',
      generalRule: 'After tech week, before opening',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -3,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
      sendOnDate: true,
      autoComplete: true,
    },
    {
      task: 'Print photos for lobby and programs',
      responsible: 'NWF Producer',
      generalRule: 'After dress rehearsals, before opening',
      anchorRef: ANCHOR.OPENING_NIGHT,
      offsetDays: -1,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Build & Tech',
    },

    // \u2500\u2500 Show Run Phase \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
    {
      task: 'Plan for strike',
      responsible: 'NWF Team',
      generalRule: 'Before close',
      anchorRef: ANCHOR.CLOSING_NIGHT,
      offsetDays: -7,
      notifyVia: 'both',
      recurring: false,
      phase: 'Shows',
      emailBody: 'Hello,\n\nClosing weekend is fast approaching for {{SHOW_NAME}}, which means strike is also coming up!\n\nThe strike checklist and strike policy can be found in your resources folder -- the checklist will help with strike, and the policy outlines expectations. As per the strike policy, board members will do a walkthrough of the theatre afterwards with the checklist and the evaluation will be passed along to the production team.\n\nIf there are any concerns about the state the theatre was received in that should be noted before this walkthrough (e.g., costumes or props left that are not the responsibility of this production), please let the Show Support Committee know.\n\nREMINDERS:\n\n- Props and Costumes: Now is a good time to organize what will happen to props and costumes. Any items to be donated to the theatre should be coordinated with the Props Manager (props@kwlt.org) and Costumes Manager (costumes@kwlt.org) BEFORE strike. No props should be left on shelves or costumes on the rack without explicit approval.\n\n- Alcohol Policy: No alcohol may be consumed on KWLT premises that has not been purchased from the bar and sold by a SmartServe Certified Volunteer. It is strongly recommended that no one participating in strike consume alcohol before strike begins. Alcohol for the strike party may be stored at the theatre during the show run, as long as it is out-of-sight and unopened.\n\nResources folder: {{RESOURCES_URL}}\n\nIf you have any questions or concerns, please reach out to your Show Support representative.\n\n-- KWLT Show Support',
      emailSubject: '[KWLT] Strike Reminders -- {{SHOW_NAME}}',
    },
    {
      task: 'Strike party!!!',
      responsible: 'NWF Team',
      generalRule: 'Closing night',
      anchorRef: ANCHOR.CLOSING_NIGHT,
      offsetDays: 0,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Shows',
      sendOnDate: true,
      autoComplete: true,
    },
    {
      task: 'Hold strike',
      responsible: 'NWF Team',
      generalRule: 'Day after closing night',
      anchorRef: ANCHOR.CLOSING_NIGHT,
      offsetDays: 1,
      notifyVia: 'slack',
      recurring: false,
      phase: 'Post-Show',
      sendOnDate: true,
      autoComplete: true,
    },

    // \u2500\u2500 Post-Show Phase \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
    {
      task: 'Return keys',
      responsible: 'NWF Team',
      generalRule: '1 week after close',
      anchorRef: ANCHOR.CLOSING_NIGHT,
      offsetDays: 7,
      notifyVia: 'both',
      recurring: false,
      phase: 'Post-Show',
    },
    {
      task: 'Submit receipts for reimbursement',
      responsible: 'NWF Team',
      generalRule: 'Within 1 month of close',
      anchorRef: ANCHOR.CLOSING_NIGHT,
      offsetDays: 30,
      notifyVia: 'email',
      recurring: false,
      phase: 'Post-Show',
    },
  ];
}
